// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "right", // Waybar position (top|bottom|left|right)
  "reload_style_on_change": true,
  // "position": "top", // Waybar position (top|bottom|left|right)
  //"height": 30, // Waybar height (to be removed for auto height)
  "width": 10, // Waybar width
  //"spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "include": [
    "$HOME/.config/waybar/modules/DefaultModules.jsonc",
    "$HOME/.config/waybar/modules/CustomModules.jsonc",
    "$HOME/.config/waybar/modules/CustomGroups.jsonc",
    "$HOME/.config/waybar/modules/SwaySpecific.jsonc",
  ], // Choose the order of the modules
  "modules-left": [
    //    //"mpd#vertical",
    "clock#verticalSeconds",
    "cpu#vertical",
    "memory#vertical",
    "disk#vertical",
    "bluetooth#vertical",
    //"custom/help",
    "group/options#vertical2",
    "hyprland/scratchpad",
    //    "custom/media",
    "sway/scratchpad"
  ],
  "modules-center": [
    "cava",
    "custom/cava",
    "temperature#vertical",
    "custom/power"
    //"privacy",
  ],
  "modules-right": [
    //"sway/workspaces#numberless",
    "hyprland/workspaces",
    "sway/workspaces",
    "pulseaudio#vertical",
    "battery#vertical",
    "tray"
  ],
  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 60,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
}
