// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
     "reload_style_on_change": true,
    // "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
  "margin-left": 4,
 "margin-right": 0,
 "margin-top": 4,
 "margin-bottom": 4,
    "include": [
        "$HOME/.config/waybar/modules/DefaultModules.jsonc",
        "$HOME/.config/waybar/modules/CustomModules.jsonc",
        "$HOME/.config/waybar/modules/CustomGroups.jsonc",
    ],   // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "mpd",
        "hyprland/mode",
        "hyprland/scratchpad",
        "hyprland/submap",
        "custom/help",
        "custom/rhythmbox",
        "custom/media"
    ],
    "modules-center": [
        "group/wallpaper",
        "cpu#vertical",
        "temperature#vertical",
        "pulseaudio#vertical",
        "idle_inhibitor",
        "power-profiles-daemon"
    ],
    "modules-right": [
        "battery#vertical",
        "clock#vertical",
        "tray",
        "custom/power"
    ],
}
