// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    // "position": "top", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "include": [
        "$HOME/.config/waybar/modules/DefaultModules.jsonc",
        "$HOME/.config/waybar/modules/CustomModules.jsonc",
        "$HOME/.config/waybar/modules/CustomGroups.jsonc",
    ],   // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        //"mpd",
        "custom/help",
        "group/options#vertical",
        "custom/media"
    ],
    "modules-center": [
        "cpu#vertical",
        "temperature#vertical",
        "pulseaudio#vertical",
        "idle_inhibitor",
        "power-profiles-daemon"
    ],
    "modules-right": [
        "bluetooth#vertical",
        "battery#vertical",
        "clock#verticalSway",
        "tray",
        "custom/power"
    ],
}
