# __     ___    ____  ___    _    ____  _     _____ ____  
# \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___| 
#  \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \ 
#   \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
#    \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/ 
#       
### Variables

# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $mod2 Mod1

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $term kitty 


# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
# set $menu dmenu_path | wmenu | xargs swaymsg exec --
# set $menu wofi --show drun -i
set $menu rofi -show drun | xargs swaymsg exec --
set $superMenu rofi -show p -modi p:$HOME/.config/rofi/scripts/superMenu.sh | xargs swaymsg exec --

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+q kill

# Reload the configuration file
bindsym $mod+Shift+c reload

include /etc/sway/config.d/*
include ~/.config/sway/config.d/*
