# include "$HOME/.cache/wal/colors-kitty.conf"

window_padding_width 10
background_opacity 0.8
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes
allow_remote_control yes

shell /bin/zsh


# BEGIN_KITTY_FONTS
font_family      family="SauceCodePro Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

confirm_os_window_close 0
