window_padding_width 2
background_opacity 0.8
dynamic_background_opacity yes	
dim_opacity 1.0
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes
allow_remote_control yes
enable_audio_bell no

shell /bin/zsh

# BEGIN_KITTY_FONTS
font_family      family="SauceCodePro Nerd Font"
# font_family      family="Nimbus Mono PS"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

# END_KITTY_FONTS
#
color_scheme none
# foreground #dddddd
# background #000000


confirm_os_window_close 0
# url_color #0087bd
url_style curly

tab_bar_edge top
# tab_bar_margin_color #0087bd 
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}{sup.index}"
tab_bar_min_tabs 2

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map ctrl+b set_background_opacity 1
map ctrl+shift+b set_background_opacity default

# map ctrl+w close_tab
# map ctrl+t new_tab
# fade = vai diminuindo a cor
# slant = tabs em trapézio
# separator = coloca um separador ("-" por exemplo)
# powerline = parecido com o esquema de trapézio
# -  angled, slanted, round.
tab_powerline_style slanted 
# custom hidden
# Customize the color of the tab bar
# Red color for the background of the tab bar
# inactive_tab_background #484C00
# active_tab_background    #26ff00

# active_tab_background #6e93c9
# inactive_tab_background    #2f4c6b


# A darker red for inactive tabs, to differentiate

# Customize text color for tabs
# active_tab_foreground #ffffff    
# White text for active tab for visibility
# inactive_tab_foreground #cccccc  
# Lighter grey text for inactive tabs

# include /home/guizo/.cache/wal/colors-kitty.conf
#


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
# background #000000
