# ========================================
#   ____ ___  _     ___  ____  ____  
#  / ___/ _ \| |   / _ \|  _ \/ ___| 
# | |  | | | | |  | | | | |_) \___ \ 
# | |__| |_| | |__| |_| |  _ < ___) |
#  \____\___/|_____\___/|_| \_\____/ 
# 
# ========================================
source = ~/.cache/wal/colors-hypr.conf

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# See https://wiki.hyprland.org/Configuring/Monitors/
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

monitor=,preferred,auto,1

# ============================================================
#                  _       _     _           
# __   ____ _ _ __(_) __ _| |__ | | ___  ___ 
# \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#  \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#   \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
# ============================================================
#
$mainMod = SUPER
$terminal = kitty
$fileManager = kitty -e sh ~/.config/hypr/teste.sh
# $fileManager = kitty -e ranger

$menu = wofi --show drun -i
$scripts = ~/.config/scripts/
$help = rofi -show p -modi p:$HOME/.config/rofi/scripts/system-shortcuts.sh 

$menu = rofi -show drun
$superMenu = rofi -show p -modi p:$HOME/.config/rofi/scripts/superMenu.sh

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = 1
}

# Example windowrule v1
# windowrule = float, class:(Private Search Engine - Brave Search)
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# bindm = SUPER, mouse:272, resizeactive

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, n, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod , f, togglefloating 
bind = $mainMod , f, centerwindow 
#bind = $mainMod , f, tagwindow, floating 
bind = $mainMod SHIFT, f, fullscreen, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, v, togglesplit, # dwindle
bind = $mainMod, E, exec, $fileManager
# bind = $mainMod SHIFT, space, exec, $dmenu
bind = $mainMod , space, exec, $menu
bind = $mainMod ,d , exec, $superMenu
bind = $mainMod Shift ,S, exec, $help

source = $HOME/.config/hypr/configs/*

# Smart gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

layerrule = blur, rofi
layerrule = blur, waybar 
