{
    "group/wallpaper":{
        "orientation": "vertical",
        "modules":[
            "custom/wallpaperPrev#vertical",
            "custom/wallpaperNext#vertical"
        ]
    },
    "group/hardware" : {
        "orientation": "vertical",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ]

    }, 
    "group/options#vertical": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "click-to-reveal": true,
        },
        "modules": [
            "custom/hider#vertical",
            "custom/wallpaper",
            "custom/screenrecorder",
            "custom/fileManager",
            "custom/docker",
        ]
    },
    "group/options": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "click-to-reveal": true,
        },
        "modules": [
            "custom/hider",
            "custom/wallpaper",
            "custom/screenrecorder",
            "custom/fileManager",
            "custom/waybarMedia",
            "custom/docker",
        ]
    }
}
