{
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "mpd#vertical": {
        "format": "󰝚",
        "format-disconnected": "󰝛",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "kitty -T 'ncmpcpp' -e ncmpcpp"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        //"format":"{:%Y/%m/%d - %H:%M}",
        "format":"{:%H:%M}",
        "format-alt": "{:%d %b}",
        //"format":"{:%d/%m - %H:%M}",
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#vertical": {
        // "timezone": "America/New_York",
        "interval":1,
        "format":"\n{:%H\n%M\n%S}\n ",
        "format-alt": "\n{:%d\n%b}",
        //"format":"{:%H\n%M}",
        //"format":"{:%I}",
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#verticalSeconds": {
        // "timezone": "America/New_York",
        "interval":1,
        "format":"\n{:%H\n%M\n%S}\n ",
        "format-alt": "\n{:%d\n%b}",
        //"format":"{:%H\n%M}",
        //"format":"{:%I}",
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "clock#verticalSway": {
        // "timezone": "America/New_York",
        "format":"\n{:%H\n%M}\n ",
        "format-alt": "\n{:%d\n%b}",
        //"format":"{:%H\n%M}",
        //"format":"{:%I}",
        "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "clock#teste": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "on-click" : "kitty -e btop"
    },
    "cpu#vertical": {
        "format-alt":  "",
        "format":  "\n{usage}",
        "tooltip": true,
    },
    "memory": {
        "tooltip": true,
        "format": "{}% "
    },
    "memory#vertical": {
        "tooltip": true,
        "format-alt": "",
        "format": "\n{}"
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ",
        "tooltip": true,
        "on-click" : "baobab",
    },
    "disk#vertical": {
        "interval": 30,
        "format-alt": "",
        "tooltip": true,
        "format": "\n{percentage_used}",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "temperature#vertical": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "tooltip": true,
        "format-alt": "{icon}",
        "format": "{icon}\n{temperatureC}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% ", 
        "tooltip-format":"Toggle night light",
        "on-click":"sh $HOME/.config/waybar/scripts/night_light.sh"
        /*         "format": "{percent}% {icon}", */
        /*         "format-icons": ["", "", "", "", "", "", "", "", ""] */
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󱐋",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "tooltip-format": "Battery: {capacity}%\nPower(watts): {power}\nHeath: {health}\nTime left: {time}", //My battery doenst mark total of cycles
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#vertical": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}\n{capacity}",
        "format-full": "{icon}\n{capacity}",
        "format-charging": "󱐋\n{capacity}",
        "format-plugged": "",
        "tooltip-format": "Battery: {capacity}%\nPower(watts): {power}\nHeath: {health}\nTime left: {time}", //My battery doenst mark total of cycles
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "format": "{capacity}% {icon} ",
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": " ",
            "performance": " ",
            "balanced": " ",
            "power-saver": " "
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        /*        "format-wifi": "{essid} ({signalStrength}%) ",*/
        "format-wifi": "({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr} 󰀂 ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr} ",
        "on-click": "kitty -e nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // format_source: microphone sensivity
        "format": "{volume}% {icon}",
        /*        "format": "{volume}% {icon}  -  {format_source}",*/
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{volume}󰖁  {icon}",
        ///"format-muted": "󰖁  {format_source}",
        "format-muted": "{volume}% ",
        "format-source": "{volume}% ",
        "format-source-muted": "  " ,
        "format-icons": {
            "headphone": "",
            "hands-free": "?",
            "headset": "", //bluetooth
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#vertical": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}\n{volume}",
        /*        "format": "{volume}% {icon}  -  {format_source}",*/
        "format-bluetooth": "{icon}\n{volume}",
        "format-bluetooth-muted": "󰖁 \n{icon}\n{volume}",
        ///"format-muted": "󰖁  {format_source}",
        "format-muted": "\n{volume}",
        "format-source": "{volume}% ",
        "format-source-muted": "  " ,
        "format-icons": {
            "headphone": "",
            "hands-free": "?",
            "headset": "", //bluetooth
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "cava": {
        //"cava_config": "$HOME/.config/cava/config",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 4,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "bluetooth#vertical": {
        "format": "",
        //"format-alt": "bluetooth: {status}",
        "format-on": "",
        "format-off": "!",
        "on-click": "blueman-manager",
        "format-connected-battery": "{icon}\n{device_battery_percentage}",
        "format-connected": "\n{device_battery_percentage}",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "bluetooth": {
        "format": "",
        //"format-alt": "bluetooth: {status}",
        "format-on": "",
        "format-off": "!",
        "on-click": "blueman-manager",
        "format-connected-battery": " {device_alias} {device_battery_percentage}{icon}%",
        "format-connected": " {device_alias} {device_battery_percentage}",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "format-icons": [ "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    }
}
