{
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/submap": {
        "rotate" : 90, 
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    }
		// Modules configuration
		//    "hyprland/workspaces": {
		//        "disable-scroll": true,
		//        "all-outputs": true,
		//        "warp-on-scroll": false,
		//      //  "format": "{name}: {icon}",
		//      //  "format-icons": {
		//      //      "1": "",
		//      //      "2": "",
		//      //      "3": "",
		//      //      "4": "",
		//      //      "5": "",
		//      //      "urgent": "",
		//      //      "focused": "",
		//      //      "default": ""
		//        }
}
