{
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon}",
		"show-empty": false,
		"format-icons": ["", "", "" ],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"sway/workspaces#numberless":{
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"sway/workspaces#icons": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{icon}",
		//"format": "{name}: {icon}",
		"format-icons": {
			//"1": "",
			//"2": "",
			//"3": "",
			//"4": "",
			//"5": "",
			"1": "",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"urgent": "",
			//"focused": "",
			"default": ""
		}
	},
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": "{name}",
		//"format": "{name}: {icon}",
		"format-icons": {
			//"1": "",
			//"2": "",
			//"3": "",
			//"4": "",
			//"5": "",
			"1": "",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
			"urgent": "",
			//"focused": "",
			"default": ""
		}
	},
	"sway/language": {
		"format": "{short} {variant}",
	}
}
