{
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon}",
		"show-empty": false,
		"format-icons": ["", "", "" ],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"sway/workspaces#numberless":{
	 "disable-scroll": true,
	 "all-outputs": true,
	 "warp-on-scroll": false,
	 "format": "",
	 "format-icons": {
	     "1": "",
	     "2": "",
	     "3": "",
	     "4": "",
	     "5": "",
	     "urgent": "",
	     "focused": "",
	     "default": ""
	 }
     },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        //"format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/language": {
	    "format": "{short} {variant}",
    }
}
