# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/
# ORIGINAL https://github.com/LoneWolf4713/new-wave/blob/master/configs/mpd/mpd.conf


# music_directory "~/Músicas/"
music_directory "/media/zorzal/229B-4525/Musicas/"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
# state_file "~/.config/mpd/mpdstate"
bind_to_address "localhost"
# port "6600"
# pid_file "~/.config/mpd/mpd.pid"

# Atualiza os paths dos arquivos caso mudem
auto_update "yes"

audio_output {
    type "alsa"
    name "My ALSA Device"
    path "/tmp/mpd.fifo"
    format                  "44100:16:2"

}

audio_output {
    type        "fifo"
    name        "Visualizer feed"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

