general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 6
    border_size = 2

    # col.active_border = $color4 $background 45deg
    col.active_border = $color4
    col.inactive_border = rgba(595959aa)


    layout = dwindle
    no_focus_fallback = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 4
    }
    shadow {
        enabled = true 
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    active_opacity = 1
    inactive_opacity = 0.9

    # Groups config
    # col.border_active = $color4
    # col.border_inactive = rgba(595959aa)
    

}

group {
    groupbar {
        col.inactive = rgba(595959aa)
        height = 1
        col.active = $color4
        render_titles = false

    }
     col.border_active = $color4
     col.border_inactive = rgba(595959aa)
}

bind = $mainMod, G, togglegroup
bind = $mainMod, U, changegroupactive 
