# Every app must be trigered by Super Control
$secondMod = Control
# bind = $mainMod $secondMod, 1,exec, brave-browser --app='https://chatgpt.com/?temporary-chat=true'
# bind = $mainMod $secondMod, c,exec, brave-browser --app='https://chatgpt.com/?temporary-chat=true'
# bind = $mainMod $secondMod, 2,exec, brave-browser --app='https://search.brave.com/'
# bind = $mainMod $secondMod, 3,exec, brave-browser --app='http://localhost:3000/'
bind = $mainMod $secondMod, 1,exec, firefox --new-window https://chatgpt.com/?temporary-chat=true
bind = $mainMod $secondMod, c,exec, firefox --new-window https://chatgpt.com/?temporary-chat=true
bind = $mainMod $secondMod, 2,exec, firefox --new-window https://duckduckgo.com/
bind = $mainMod $secondMod, 3,exec, firefox --new-window http://localhost:3000/

bind = $mainMod  $secondMod, f,exec, kitty -T "zathura-launcher" -e sh ~/Documentos/git/dotfiles/scripts/zathura_launcher.sh
bind = $mainMod  $secondMod, b,exec, kitty -T "brave-launcher" -e sh ~/Documentos/git/dotfiles/scripts/browser_launcher.sh

bind = $mainMod Shift, B, exec, sh ~/Documents/git/dotfiles/scripts/waybar_handler.sh

windowrulev2 = float,title:^(zathura-launcher)$
windowrulev2 = float,title:^(brave-launcher)$

bind = $mainMod $secondMod, a, exec, sh ~/Documents/git/dotfiles/launcher.sh

bind = $mainMod, backspace, exec, wlogout
