# Every app must be trigered by Super Control
$secondMod = Control
bind = $mainMod $secondMod, 1,exec, brave-browser --app='https://chatgpt.com/?temporary-chat=true'
bind = $mainMod $secondMod, c,exec, brave-browser --app='https://chatgpt.com/?temporary-chat=true'
bind = $mainMod $secondMod, 2,exec, brave-browser --app='https://search.brave.com/'
bind = $mainMod $secondMod, 3,exec, brave-browser --app='http://localhost:3000/'

