# Every app must be trigered by Super Control
$secondMod = Control 

bind = $mainMod  $secondMod, f,exec, kitty -T "zathura-launcher" -e sh $scripts/general/zathura_launcher.sh
bind = $mainMod  SHIFT, e,exec, kitty -T "ranger" -e ranger

windowrulev2 = float,title:^(zathura-launcher)$
windowrulev2 = float,title:^(browser-launcher)$

bind = $mainMod, backspace, exec, wlogout

# bind = SUPER, C, exec, clipman pick -t wofi
# TODO: Arrumar o clipman
windowrulev2 = float,title:^(Calculator)$
windowrulev2 = float,title:^(Waypaper)$
windowrulev2 = workspace 3,title:^(Firefox)$
