# Every app must be trigered by Super Control
$secondMod = Control 

bind = $mainMod  $secondMod, f,exec, kitty -T "zathura-launcher" -e sh $scripts/general/zathura_launcher.sh
bind = $mainMod  SHIFT, e,exec, kitty -T "ranger" -e ranger

windowrulev2 = float,title:^(zathura-launcher)$
windowrulev2 = float,title:^(browser-launcher)$

bind = $mainMod, backspace, exec, wlogout

# bind = SUPER, C, exec, clipman pick -t wofi
# TODO: Arrumar o clipman
windowrulev2 = float,title:^(Calculator)$
windowrulev2 = float,title:^(Waypaper)$
windowrulev2 = float,title:^(music-ncmpcpp)$
windowrulev2 = workspace 3,title:^(Firefox)$


# Calculator
windowrulev2 = float,title:Calculator

# TesteGodot (DEBUG)
windowrulev2 = float,title:TesteGodot (DEBUG)

# Godot windows
windowrulev2 = float,class:Godot_Engine
windowrulev2 = float,title:^.*Godot.*

# Confirm dialog
windowrulev2 = float,title:Please Confirm...

# zathura-launcher
windowrulev2 = float,title:zathura-launcher
windowrulev2 = size 1500 900,title:zathura-launcher

# wallpaper
windowrulev2 = float,title:wallpaper

# floating_update
windowrulev2 = float,class:floating_update
windowrulev2 = size 1000 600,class:floating_update

# pinentry
windowrulev2 = float,class:pinentry

# Administrator privileges
windowrulev2 = float,title:Administrator privileges required

# Zen Browser – disable floating
windowrulev2 = tile,title:^.*Zen Browser.*

# Firefox – disable floating
windowrulev2 = tile,title:^.*Firefox.*
windowrulev2 = workspace 2, class:^(firefox)$

# blueman-manager
windowrulev2 = float,class:blueman-manager
windowrulev2 = size 600 450,class:blueman-manager

# music-ncmpcpp
windowrulev2 = float,title:music-ncmpcpp
windowrulev2 = size 900 600,title:music-ncmpcpp

# Clocks
windowrulev2 = float,title:Clocks
windowrulev2 = size 100 100,title:Clocks
windowrulev2 = move 1400 750,title:Clocks

# waypaper
windowrulev2 = float,class:waypaper

# Google login
windowrulev2 = float,title:^.*Fazer login nas Contas do Google.*

# FILE window
windowrulev2 = float,title:FILE
windowrulev2 = workspace 2,title:FILE
windowrulev2 = size 900 600,title:FILE

layerrule = blur,title:rofi

