# Every app must be trigered by Super Control
$secondMod = MOD5 
# bind = $mainMod $secondMod, 1,exec, brave-browser --app='https://chatgpt.com/?temporary-chat=true'
# bind = $mainMod $secondMod, c,exec, brave-browser --app='https://chatgpt.com/?temporary-chat=true'
# bind = $mainMod $secondMod, 2,exec, brave-browser --app='https://search.brave.com/'
# bind = $mainMod $secondMod, 3,exec, brave-browser --app='http://localhost:3000/'
bind = $mainMod $secondMod, 1,exec, kitty -T "chatgpt" -e firefox --new-window https://chatgpt.com/?temporary-chat=true
bind = $mainMod $secondMod, c,exec, firefox --new-window  https://chatgpt.com/?temporary-chat=true
bind = $mainMod $secondMod, 2,exec, firefox --new-window  https://duckduckgo.com/
bind = $mainMod $secondMod, 3,exec, firefox --new-window  http://localhost:3000/

bind = $mainMod  $secondMod, f,exec, kitty -T "zathura-launcher" -e sh $scripts/general/zathura_launcher.sh
bind = $mainMod  $secondMod, b,exec, kitty -T "browser-launcher" -e sh $scripts/general/browser_launcher.sh
bind = $mainMod  SHIFT, e,exec, kitty -T "ranger" -e ranger

bind = $mainMod Shift, B, exec, sh $scripts/general/waybar_handler.sh

windowrulev2 = float,title:^(zathura-launcher)$
windowrulev2 = float,title:^(browser-launcher)$

bind = $mainMod SHIFT, space, exec, sh $scripts/launcher.sh

bind = $mainMod, backspace, exec, wlogout

bind = SUPER, C, exec, clipman pick -t wofi
windowrulev2 = float,title:^(Calculator)$
