
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 4
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    active_opacity = 1
    inactive_opacity = 0.9
    
    col.shadow = rgba(1a1a1aee)
}
