
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 3
        passes = 4
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    active_opacity = 1
    inactive_opacity = 0.9

    # Groups config
    # col.border_active = $color4
    # col.border_inactive = rgba(595959aa)
    
    col.shadow = rgba(1a1a1aee)

}

group {
    groupbar {
        col.inactive = rgba(595959aa)
        height = 10
        col.active = $color4



    }
     col.border_active = $color4
     col.border_inactive = rgba(595959aa)
}

bind = $mainMod, G, togglegroup
bind = $mainMod, U, changegroupactive 
