
# general {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
# 
#     gaps_in = 2
#     gaps_out = 6
#     border_size = 2
# 
#     # col.active_border = $color4 $background 45deg
#     col.active_border = $color4
#     col.inactive_border = rgba(595959aa)
# 
# 
#     layout = dwindle
#     no_focus_fallback = false
# 
#     # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
#     allow_tearing = false
# }
# 
# 
