exec-once = sh ../scripts/updateWall.sh
exec-once = blueman-applet &
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst & 
exec-once = wl-paste -t text --watch clipman store --no-persist &
exec-once = nm-applet &
exec-once = hypridle &
exec-once = waybar -c /home/guizo/.config/hypr/additionalWaybarConfigs/lateralBar/config.jsonc -s ~/.config/hypr/additionalWaybarConfigs/lateralBar/style.css
# exec-once = swaybg -i ~/.config/hypr/image -m fill
exec-once = waypaper --restore
exec-once = firefox
