input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options = caps:swapescape, ctrl:menu_rctrl
    kb_rules = 

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 1 # -1.0 to 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true

}

# input {
#     kb_layout = br
#     kb_variant = dvorak
#     kb_model =
#     kb_options = caps:swapescape, ctrl:menu_rctrl
#     kb_rules = 
# 
#     follow_mouse = 1
# 
#     touchpad {
#         natural_scroll = yes
#     }
# 
#     sensitivity = 0 # -1.0 to 1.0, 0 means no modification.
# }
