
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Requires playerctl
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next
# Source a file (multi-file configs)
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +1% 

bind = SHIFT ,XF86MonBrightnessDown, exec, sh ~/.config/scripts/general/wlsunset.sh
bind = SHIFT ,XF86MonBrightnessUp, exec, sh ~/.config/scripts/general/wlsunset.sh
# ource = ~/.config/hypr/myColors.conf
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy && notify-send "Screenshot taken"
bind = $mainMod, Print, exec, grim - | wl-copy && notify-send "Screenshot taken"
