
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = SHIFT, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
bindel = SHIFT, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Requires playerctl
# bindl = , XF86AudioPlay, exec, playerctl play-pause
# bindl = , XF86AudioPrev, exec, playerctl previous
# bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPlay, exec, sh ~/.config/hypr/media_control.sh play-pause
bindl = , XF86AudioPrev, exec, sh ~/.config/hypr/media_control.sh previous
bindl = , XF86AudioNext, exec, sh ~/.config/hypr/media_control.sh next





bind = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +1% 
bind = SHIFT, XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = SHIFT, XF86MonBrightnessUp, exec, brightnessctl s +10% 

# bind = SHIFT ,XF86MonBrightnessDown, exec, sh ~/.config/scripts/general/wlsunset.sh
# bind = SHIFT ,XF86MonBrightnessUp, exec, sh ~/.config/scripts/general/wlsunset.sh
#
bind = $mainMod, y, exec, pkill waybar && waybar

bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy && notify-send "Screenshot taken"
bind = SHIFT, Print, exec, grim -g "$(slurp -d)" && notify-send "Screenshot saved"
bind = $mainMod, Print, exec, grim - | wl-copy && notify-send "Screenshot taken"
