# ============================================================
#           _           _                                     _ 
# __      _(_)_ __   __| | _____      _____    __ _ _ __   __| |
# \ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|  / _` | '_ \ / _` |
#  \ V  V /| | | | | (_| | (_) \ V  V /\__ \ | (_| | | | | (_| |
#   \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/  \__,_|_| |_|\__,_|
#                                                               
#                     _                                  
# __      _____  _ __| | _____ _ __   __ _  ___ ___  ___ 
# \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#  \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#   \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                             |_|                        
# ============================================================

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, h, bringactivetotop
bind = $mainMod, l, bringactivetotop
bind = $mainMod, k, bringactivetotop
bind = $mainMod, j, bringactivetotop

# binde = $mainMod SHIFT, l, resizeactive, 20 0
# binde = $mainMod SHIFT, h, resizeactive, -20 0
# binde = $mainMod SHIFT, k, resizeactive, 0 -20
# binde = $mainMod SHIFT, j, resizeactive, 0 20

bind = SUPER, Tab, cyclenext,           # change focus to another window
bind = SUPER, Tab, bringactivetotop,    # bring it to the top
# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

 bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d 

binde = $mainMod SHIFT MOD5, l, resizeactive, 30 0
binde = $mainMod SHIFT MOD5, h, resizeactive, -30 0
binde = $mainMod SHIFT MOD5, k, resizeactive, 0 -30
binde = $mainMod SHIFT MOD5, j, resizeactive, 0 30

bind = $mainMod SHIFT, G, lockactivegroup, toggle 
